# QRCodeScanner

./: build.gradle  jitpack.yml  settings.gradle
QRScanner/: build.gradle
QRScanner/src/androidTest/java/com/kotlinaai/qrscanner/: ExampleInstrumentedTest.kt
QRScanner/src/main/: AndroidManifest.xml
QRScanner/src/main/java/com/kotlinaai/qrscanner/: QRScannerActivity.kt  QRScannerContract.kt
QRScanner/src/main/java/com/kotlinaai/qrscanner/composables/: QRScanner.kt
QRScanner/src/main/java/com/kotlinaai/qrscanner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
QRScanner/src/main/res/values/: strings.xml  themes.xml
QRScanner/src/test/java/com/kotlinaai/qrscanner/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinaai/qrcodescanner/: MainActivity.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
